<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id= "@+id/content"
        android:title= "@string/content" />
    <item
        android:id= "@+id/section"
        android:title= "@string/section" />
    <item
        android:id= "@+id/channels"
        android:title= "@string/channels" />

</menu>