<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.soltan.app.ChannelPage.channelsFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_table_page"
            app:destination="@id/table_page" />
    </fragment>

    <fragment
        android:id="@+id/svcc"
        android:name="com.soltan.app.Sidebar.InfoFragment"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_svcc_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/table_page"
        android:name="com.soltan.app.Sidebar.TableFragment"
        tools:layout="@layout/fragment_table" />
</navigation>