<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChannelPage.EditChannelActivity">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_back"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل على  قناه"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"/>
    <TextView
        android:id="@+id/txt_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:textSize="@dimen/_17ssp"
        android:layout_margin="@dimen/_10sdp"/>
    <EditText
        android:id="@+id/edit_channel_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:inputType="textUri"
        android:layout_margin="@dimen/_10sdp"/>
    <EditText
        android:id="@+id/edit_Image_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:inputType="textUri"
        android:layout_margin="@dimen/_10sdp"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل"
        android:layout_margin="@dimen/_10sdp"/>
</LinearLayout>