<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sounds.MusicFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
       <TextView
           android:id="@+id/txt_current_value"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_weight="2"
           android:textSize="@dimen/_9ssp"
           android:layout_margin="@dimen/_10sdp"
           android:textColor="@color/black"
          />
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
       <TextView
           android:id="@+id/txt_max_value"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_margin="@dimen/_10sdp"
           android:layout_weight="2"
           android:textSize="@dimen/_9ssp"
           android:textColor="@color/black" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
   </LinearLayout>

</FrameLayout>